<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TP1.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <link href="Styles.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <link type="text/css" rel="Styles.css" />

    <form id="form1" runat="server">

        <asp:ScriptManager ID="MyScriptManager" runat="server"></asp:ScriptManager>

        <asp:Timer runat="server" ID="TimerTime" Interval="99999999" OnTick="TimerTime_Tick"></asp:Timer>

        <asp:UpdatePanel ID="UPN_Time" runat="server">
            <Triggers>
                <asp:AsyncPostBackTrigger ControlID="TimerTime" EventName="Tick" />
            </Triggers>

            <ContentTemplate>
                <div class="HeaderContent">
                    <table>
                        <tr>
                            <td><asp:Label ID="LBL_Titre" runat="server" Text="Titre"></asp:Label></td>
                            <td><asp:Label ID="LBL_User" runat="server" Text="Usager"></asp:Label></td>
                            <td><asp:Image ID="IMG_Avatar" runat="server"/></td>
                        </tr>
                    </table>
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>

        <hr />
        <div>
            <asp:ContentPlaceHolder ID="Main_Content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
