<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TP1.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <asp:ScriptManager ID="MyScriptManager" runat="server"></asp:ScriptManager>

        <asp:Timer runat="server" ID="TimerTime" Interval="1000" OnTick="TimerTime_Tick"></asp:Timer>

        <asp:UpdatePanel ID="UPN_Time" runat="server">
            <Triggers>
                <asp:AsyncPostBackTrigger ControlID="TimerTime" EventName="Tick" />
            </Triggers>

            <ContentTemplate>
                <div>
                    <asp:Label ID="LBL_Titre" runat="server" Text="Titre"></asp:Label>
                    <asp:Label ID="LBL_User" runat="server" Text="Usager"></asp:Label>
                    <asp:Image ID="IMG_Avatar" runat="server" Height="100" Width="100" />
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>

        <hr />
        <div>
            <asp:ContentPlaceHolder ID="Main_Content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
